<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>448</x>
      <y>168</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>378</x>
      <y>266</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
R1&gt;40В

bg=light_gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>896</x>
      <y>602</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
return 
eDetUndefinedState

bg=light_gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>336</y>
      <w>56</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
да
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>378</x>
      <y>434</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
R2&lt;12В

bg=light_gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>168</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>392</x>
      <y>602</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
return eDetMinus

bg=light_gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>504</y>
      <w>56</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
да

bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>644</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>448</x>
      <y>742</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=final

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>280</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
нет
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>294</y>
      <w>98</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
нет
</panel_attributes>
    <additional_attributes>10.0;130.0;50.0;130.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>658</x>
      <y>266</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
R2&gt;40В

bg=light_gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>658</x>
      <y>434</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
R1&lt;12В

bg=light_gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>336</y>
      <w>56</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
да
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>504</y>
      <w>56</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
да
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>602</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
return eDetPlus

bg=light_gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>280</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
нет
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>728</x>
      <y>742</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=final

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>644</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>294</y>
      <w>42</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>980</x>
      <y>742</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=final

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>644</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>784</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>halign=left
"Положение -"


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>294</y>
      <w>98</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
нет
</panel_attributes>
    <additional_attributes>10.0;130.0;50.0;130.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>784</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>halign=left
"Положение +"



fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>784</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>halign=left
"Потеря контроля"


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
