<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>187</y>
      <w>121</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lw=2
Компонент Main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>374</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lw=2
Поток Main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>264</y>
      <w>55</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>33</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lw=2
Защитное 
состояние</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>66</y>
      <w>55</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>517</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lw=2
Модуль Initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>407</y>
      <w>55</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>176</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lw=2
Обработчик прерывания
InterruptsHandlers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>187</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>231</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lw=2
Обработчик прерывания
UnusedInterrupts</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>231</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>374</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lw=2
Диспетчер задач</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>385</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>506</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lw=2
Конечный автомат
состояний (FSM)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>407</y>
      <w>55</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>660</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lw=2
Модуль X</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>660</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lw=2
Компонент X</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>660</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lw=2
Состояние
автомата</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>539</y>
      <w>55</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>671</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>671</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
