<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>60</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Режим "Начальная инициализация"
--
ВИ "Инициализация периферии и программных 
    компонентов"
ВИ "Чтение чёрного ящика"
ВИ "Начальная синхронизация по времени"
ВИ "Индикация"
ВИ "Самодиагностика"
ВИ "Переход в ЗС"
ВИ "Снятие защитного состояния"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>260</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Режим "Защитное состояние"
--
ВИ "Бесконечный цикл ожидания"
ВИ "Запись чёрного ящика"
ВИ "Индикация"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>450</y>
      <w>410</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Режим "Безопасное состояние"
--
Все ВИ режима "Рабочее состояние" 
кроме ВИ "Перевод стрелки"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>60</y>
      <w>410</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Режим "Рабочее состояние"
--
ВИ "Межканальная синхронизация по времени"
ВИ "Межканальная синхронизация по данным"
ВИ "Чтение входных дикретных сигналов"
ВИ "Диспетчер режимов"
ВИ "Обмен с управляющей системой"
ВИ "Контроль источников питания"
ВИ "Определение положения стрелки"
ВИ "Перевод стрелки"
ВИ "Управление питанием силовых драйверов"
ВИ "Определение состояния контрольных и рабочих цепей"
ВИ "Формирование контрольного напряжения"
ВИ "Индикация"
ВИ "Самодиагностика"
ВИ "Переход в ЗС"
ВИ "Управление активностью"
ВИ "Межприборный обмен"
ВИ "Управление и контроль состояния РПВ"
ВИ "Обработка аналоговых сигналов"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>370</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Режим "Инициализация"
--
ВИ "Инициализация периферии и программных"
    компонентов"
ВИ "Определение типа МК"
ВИ "Чтение входных дискретных сигналов"
ВИ "Определение адреса и конфигурации прибора" 
ВИ "Индикация"
ВИ "Самодиагностика"
ВИ "Переход в ЗС"
ВИ "Диспетчер режимов"</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
